# QAFUpdateJun2022

./: .gitignore  .project  pom.xml
config/: GetRequest.xml  InvokeApplication.xml  InvokeGoogle.xml  ReadAndWriteFromExcel.xml  UniRestExample.xml  ValidatePDFFile.xml  ValleyRegression.xml
resources/: application.properties  env.properties  log4j.properties
resources/APIResources/: requestCall.properties
resources/APIResources/API Repository/: UniversityMiddleGeorgiaState_RequestCall.xml
resources/data/: logintestdata.json  logintestdata.xlsx  logintestdata.xml
scenarios/: GetRequest.feature  InvokeApplication.feature  InvokeApplicationValley.feature  InvokeGoogle.feature  ReadAndWriteFromExcel.feature  UniRestExample.feature  ValidatePDFFile.feature
src/test/java/com/application/pages/: BasePage.java
src/test/java/com/application/steps/: GetRequestExample.java  LoginStep.java  PDFValidationSteps.java  UniRest.java  WriteAndReadFromExcel.java
